PORT=5000
MONGO_CONNECTION_URI=mongodb+srv://jatinverma:vermas123@cluster0.sqcbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=jatinverma
JWT_REFRESH_TOKEN_SECRET=jatinverma